﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-family: "Roboto", sans-serif;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

/*for tab control*/
div.login-logout-tab div.card-header {
    padding: 0px 0px 12px 0px;
}

div.login-logout-tab ul.nav-tabs {
    margin: 0px 0px -12px 0px;
}

div.login-logout-tab li.nav-item {
    width: 50%;
}

div.login-logout-tab a.nav-link {
    font-size: 25px;
    color: #495057;
    text-align: center;
}

div.card-content {
    padding: 10px 20px;
}

/*login form*/
div.login-form-icon {
    text-align: center;
}

/*for drop-down(select)*/
.selectStyle {
    display: table-caption;
    min-height: 38px;
    width: 100%;
    border-color: #ced4da;
    border-radius: 4px;
}

    .selectStyle .dropdown {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.25)), to(rgba(255, 255, 255, 0)));
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
        background-color: #f6f6f6;
        border-radius: 6px;
        border: solid 1px #eee;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.0075);
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        float: left;
        font-size: 14px;
        font-weight: normal;
        height: 42px;
        line-height: 40px;
        outline: none;
        padding-left: 18px;
        padding-right: 30px;
        position: relative;
        text-align: left !important;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
        width: auto;
    }

        .selectStyle .dropdown:focus {
            background-color: #f1f1f1;
        }

        .selectStyle .dropdown:hover {
            background-color: #f3f3f3;
        }

        .selectStyle .dropdown:active, .dropdown.open {
            background-color: #f0f0f0 !important;
            border-color: #e4e4e4;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
        }

        .selectStyle .dropdown:after {
            height: 0;
            width: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #777;
            -webkit-transform: origin(50% 20%);
            transform: origin(50% 20%);
            -webkit-transition: all 0.125s ease-in-out;
            transition: all 0.125s ease-in-out;
            content: '';
            display: block;
            margin-top: -2px;
            pointer-events: none;
            position: absolute;
            right: 10px;
            top: 50%;
        }

        .selectStyle .dropdown.open:after {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .selectStyle .dropdown.open .list {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            pointer-events: auto;
        }

        .selectStyle .dropdown.open .option {
            cursor: pointer;
        }

        .selectStyle .dropdown.wide {
            width: 100%;
        }

            .selectStyle .dropdown.wide .list {
                left: 0 !important;
                right: 0 !important;
            }

        .selectStyle .dropdown .list {
            box-sizing: border-box;
            -webkit-transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
            transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
            -webkit-transform: scale(0.75);
            transform: scale(0.75);
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
            background-color: #fff;
            border-radius: 6px;
            margin-top: 4px;
            padding: 3px 0;
            opacity: 0;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 999;
        }

            .selectStyle .dropdown .list:hover .option:not(:hover) {
                background-color: transparent !important;
            }

        .selectStyle .dropdown .option {
            cursor: default;
            font-weight: 400;
            line-height: 40px;
            outline: none;
            padding-left: 18px;
            padding-right: 29px;
            text-align: left;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

            .selectStyle .dropdown .option:hover, .selectStyle .dropdown .option:focus {
                background-color: #f6f6f6 !important;
            }

            .selectStyle .dropdown .option.selected {
                font-weight: 600;
            }

                .selectStyle .dropdown .option.selected:focus {
                    background: #f6f6f6;
                }

/* for tab login */
.css3-tab {
    list-style: none;
    margin: 0 auto 40px;
    padding: 38px 0 0 0;
    position: relative;
    width: 90%;
}

    .css3-tab input[type='radio'] {
        display: none;
    }

    .css3-tab .css3-tab-nav {
        display: table;
        table-layout: fixed;
        width: 100%;
    }

        .css3-tab .css3-tab-nav label {
            display: table-cell;
            background-color: #bbbbbb;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease 0s;
        }

            .css3-tab .css3-tab-nav label:hover {
                cursor: pointer;
                background: white;
                color: #666666;
                transition: all 0.3s ease 0s;
            }

@media (max-width: 692px) {
    .css3-tab .css3-tab-nav {
        display: block;
        margin: 0 0 20px;
    }

        .css3-tab .css3-tab-nav label {
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
        }
}

.css3-tab .css3-tab-content {
    overflow: hidden;
    padding: 25px;
    display: none;
    background: #FFF;
    clear: left;
    box-sizing: border-box;
}

.css3-tab input[id='tabOne']:checked ~ .css3-tab-nav label[for='tabOne'] {
    background: #b6ff00;
    color: #666666;
    cursor: default;
}

.css3-tab input[id='tabOne']:checked ~ div.tab-one {
    display: block;
    border-top: solid 3px #b6ff00;
}

.css3-tab input[id='tabTwo']:checked ~ .css3-tab-nav label[for='tabTwo'] {
    background: #0faf33;
    color: white;
    cursor: default;
}

.css3-tab input[id='tabTwo']:checked ~ div.tab-two {
    display: block;
    border-top: solid 3px #0faf33;
}
